{
  "name": "ACAJOU GAMES",
  "short_name": "ACAJOU",
  "description": "Free educational arcade games for kids and families, ages 6-14.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#14121C",
  "theme_color": "#14121C",
  "orientation": "any",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon-64x64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": [
    "games",
    "education",
    "entertainment"
  ]
}
